PORT=5000
MONGODB_URI=mongodb+srv://wangdeng:Wangdeng12345@cluster0.fjrexny.mongodb.net/event-platform?retryWrites=true&w=majority
ADMIN_KEY=event-admin-2026
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
