PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/event-platform?retryWrites=true&w=majority
ADMIN_KEY=event-admin-2026
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
DEFAULT_EVENT_PUBLIC_URL=http://localhost:3001
