NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_EVENT_SLUG=8-3-2026
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIL04OQ2QeQLtnhA6H4arajWYWLdVjbao
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventd12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventd12
NEXT_PUBLIC_FIREBASE_APP_ID=1:638981334217:web:82ac1c6f17740b4e841918
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000